# SchoolManagmentSystem

./: .classpath  .project  Dockerfile  Jenkinsfile  azuresqlinit.sql  mysql.sql  pom.xml  signup.jsp
.github/workflows/: master_schoolmanagement-app.yml  master_schoolmanagmentsystem0.yml  master_sm-app.yml
WebContent/: home.jsp  index.jsp  login.jsp  signup.jsp  signup_non.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configuration/: data.properties
WebContent/includes/: error.jsp  footer.jsp  header2.jsp
WebContent/map/: classes.jsp  classform.jsp  configclass.jsp  configclassform.jsp  configclassform2.jsp  home.jsp  profile.jsp  student.jsp  studentform.jsp  subject.jsp  subjectform.jsp  teacher.jsp  teacherform.jsp  testing.jsp  validpro.html
src/com/assign/controller/: AddClassConfig.java  AssignForm.java  Class_subject_teacher.java  DeleteConfig.java  SelectByAssignId.java  UpdateConfig.java
src/com/classes/controller/: AddClass.java  ClassById.java  ClassForm.java  Classes.java  Delete.java  Update.java
src/com/dao/: Authenticate.java  ClassDao.java  Class_subjects_teachersDao.java  Database.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
src/com/entity/: Assign.java  Class_subjects_teachers.java  Classes.java  Students.java  Subjects.java  Teachers.java  Users.java
src/com/student/controller/: AddStudent.java  StudentByClassId.java  StudentByStudentId.java  StudentDelete.java  StudentEditUpdate.java  StudentForm.java  Students.java
src/com/subject/controller/: AddSubject.java  SubjectById.java  SubjectDelete.java  SubjectForm.java  Subjects.java  SubjectsEditUpdate.java
src/com/teacher/controller/: AddTeacher.java  TeacherByTeacherId.java  TeacherDelete.java  TeacherForm.java  TeacherUpdateEdit.java  Teachers.java
src/com/user/controller/: AddUser.java  LoginController.java  Logout.java  Profile.java  UpdatePass.java  UpdateUser.java  UserForm.java  Users.java
src/myfilter/: AdminFilter.java
